<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="background-color: black; color:white;">
   <!-- <p> 0->	UNSENT->	Client has been created. open() not called yet. <br>
    1->OPENED->open() has been called. <br>
    2->HEADERS_RECEIVED->send() has been called, and headers and status are available. <br>
    3->LOADING	Downloading; responseText holds partial data. <br>
    4->DONE->The operation is complete.</p> -->
    <div class="container">
        <div class="card">
            <div class="name-container">
                <h1 class="name-label">Name: <span id="name"></span></h1>
            </div>
        </div>
    </div>
</body>
<script src="./api.js"></script>
</html>